{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Ben Speirs' SPEIRMIX #28\
\
Another Glee song featuring my best friends' 2 favourite characters so I couldn't say no really! It makes her happy anyway so meh! It's a solid file, Expert is borderline 8 but went with 7 and yeah, enjoy!\
\
Don't You Want Me - Glee Cast\
BEGINNER - 1\
BASIC - 4\
DIFFICULT - 6\
EXPERT - 7}