{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Ben Speirs' SPEIRMIX #22\
\
Absolute. Banger. This song is catchy as hell and absolute huge in typical Kelly Clarkson style, featuring one of the most explosive choruses to a pop rock song in absolutely ages! And yes there is a Challenge chart in case you feel Expert is a bit too easy!\
\
Dedicated to my beautiful best friend Ami <3 I love you so much!\
\
What Doesn't Kill You (Stronger) - Kelly Clarkson\
BEGINNER - 1\
BASIC - 2\
DIFFICULT - 4\
EXPERT - 6\
CHALLENGE - 8}