{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Ben Speirs' SPEIRMIX #23\
\
Another female pop songs for you all; Katy Perry's now somewhat 'classic' Hot N Cold! Nice and upbeat, the Expert steps are very energetic which really suits the song, despite the low step count. The Difficult steps are pretty cool as they follow the vocals for the most-part, so if you know this song (and let's face it.. you know this song) you'll do well!\
\
Hot N Cold - Katy Perry\
BEGINNER - 1\
BASIC - 3\
DIFFICULT - 4\
EXPERT - 7}