{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Ben Speirs' SPEIRMIX #26\
\
DON'T HATE COS IT'S GLEE. I've listened to a lot of Glee songs and yes, some are inferior to the original but y'know, they're harmless really. It's just cheesy happy poppy stuff that, if you look past the fact they're covers, can be enjoyed for what they are. This cover is great, packed of energy the whole way through, and it came out a bit harder than I imagined it would! \
\
Once again my little Gleek Ami, this is for you <3\
\
Don't Stop Believing - Glee Cast\
BEGINNER - 2\
BASIC - 4\
DIFFICULT - 6\
EXPERT - 8}