{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Ben Speirs' SPEIRMIX #32\
\
This pack needed some cheese! Back in Dancing Stage Konamix there actually were some official steps to this but they were like a 4 on Expert or something which is kinda lame so I restepped/cut/everything myself! Hope you find it better!\
\
Don't Stop Movin' - S Club 7\
BEGINNER - 1\
BASIC - 2\
DIFFICULT - 4\
EXPERT - 7}