{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Ben Speirs' SPEIRMIX #38\
\
More pop from Maroon 5, this song has taken pretty much the whole world by storm; I haven't seen a song stay in the top 10 for as long as I have this! Great, danceable track with an energetic routine!\
\
Moves Like Jagger - Maroon 5\
BEGINNER - 1\
BASIC - 3\
DIFFICULT - 5\
EXPERT - 7}